<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }

        .principal {
            width: 35%;
            /* para manter a lista junto*/
            margin: auto;
            padding: 25px;
            background-color: #f2f2f2;
            
            border-radius: 12%;
            border: 1px solid #ccc;
            text-align: center;

        }

        .cabecalho {

            align-items: center;
            width: 100%;


            margin: auto;
            text-align: center;
            
        }

        #rodape {
            background-color: #333;
            color: #fff;
            text-align: center;
            bottom: 0;
            /*centralizar*/
            width: 100%;
            /*Largura do rodape*/
            padding: 0.001%;
            /*o tamanho do rodape*/
            position: sticky;
            

        }

        table {
            width: 100%;
            /*Largura da tabela*/
            border-collapse: collapse;
            /*Borda da tabela*/
        }

        td {
            padding: 10px;
            /*Define a distancia do texto dentro da celula*/

        }

        a {
            text-decoration: solid;
            /* Serve para escolher uma decoração debaixo do nome*/
            color: rgb(74, 96, 218);


        }
    </style>
</head>

<body>
    <div class="cabecalho">
        <header>
            <h1>Baixando Jogos pelo Utorrent</h1>
            <h1><img src="../logo_animation_tubik_design.gif" alt=""></h1>
            <p>O passo a passo para instalar jogos pelo Utorrent se encontra no topico abaixo!</p>
        </header> <!---Cabeçalho-->
    </div>
    <div class="principal">
        <main>
            <table>

                <ul>
                    <li>Acesse o UtorrentWeb ou o aplicativo Utorrent</li>
                    <li>selecione o jogo ou programa que deseje instalar</li>
                    <li>tenha o winrar instalado no computador</li>
                </ul><br>
                <ol>
                    <li>Escolha a pasta de download</li>
                    <li>Extraia o arquivo .zip</li>
                    <li> Execute o arquivo do jogo</li>
                </ol>
            </table>
    </div>

    </main><!---Conteudo Principal-->



    <div id="rodape">
        <footer>
            <table>
                <tr>
                    <td><a href="#">Contato </a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <img src="../teste.jpg" alt="">
                    </td>
                </tr>
            </table>

            <p> 2024 Meu Website. Todos os direitos reservados</p>
        </footer><!---Rodape da pagina-->
    </div>



</body>

</html>