<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rodape</title>
<style>

body{
    background-color: #f2f2f2;
    margin: 0;/*Margin do meu navegador em zero*/
    padding: 0;/* Espaçamento do meu site zero*/
}
#Rodape{
    background-color: #333;
    color: #fff;
   position: fixed; /*Posição fixa do meu rodape*/
    text-align: center;
    width: 100%;/* Define a largura da tabela*/
    bottom: 0; /*Define o elemento com a borda inferior da janela */
    
    
}
table {
    width: 100%;/*Largura da tabela*/
    border-collapse: collapse;/*Borda da tabela*/
    
}
td{
    padding: 10px; /*Define a distancia do texto dentro da celula*/
    
}
a{
    text-decoration:solid;/* Serve para escolher uma decoração debaixo do nome*/
    color: blueviolet;

}

</style>


</head>
<body>
    <header> <!-- Cabeçalho-->
        <p>cabeçalho</p>
    </header>
    <main> <!-- Conteudo principal-->
    <h1>Primeiro Rodape</h1>
    <p>certamento um texto</p>
    </main>
<div id="Rodape">
    <footer>
<table>
<tr>
<td><a href="#">Contato </a></td>
<td><a href="#">Instagram</a></td>
<td><a href="#">Youtube</a></td>
</tr>
<tr>
    <td colspan="3"> <!-- SERVE PARA MESCLAR a linha -->>
        <img src="../images.png" alt="">
    </td>
</tr>

</table>
<p>2024 Meu Website. Todos os Direitos reservados</p>
    </footer>
</div>
</body>
</html>